!
! 1.parallel information
         0
         0
         0
!
! 2.mesh information (nodes and elements in partition)
! 2.1 node
         8         8
         1         0.0000         0.0000         0.0000
         2         1.0000         0.0000         0.0000
         3         2.0000         0.0000         0.0000
         4         3.0000         0.0000         0.0000
         5         0.0000         1.0000         0.0000
         6         1.0000         1.0000         0.0000
         7         2.0000         1.0000         0.0000
         8         3.0000         1.0000         0.0000
! 2.2 element (connection)
         6
       211       211       211       211       211       211
         1         1         2         6     
         2         1         6         5
         3         2         3         7     
         4         2         7         6     
         5         3         4         8     
         6         3         8         7     
!
! 3.import / export information
! 3.1 import
 
! 3.2 export
 
!
! boundary condition
! 4. group information
! 4.1 node group
! 4.1.1 enumeration type
         4
         2         4         8        12
XMIN
         1         5
XMAX
         4         8
YMIN
         1         2         3         4
YMAX
         5         6         7         8
!
! 4.2 element group
! 4.2.1 enumeration type
         0
          
!
! 4.3 element-surf. group
! 4.3.1 enumeration type
         0
          
