 ***********************************************************
 *           INPUT INFORMATION - COMCOT V1.7               *
 ***********************************************************
 #Job Description: NZ30sec bathymetry, Spherical Coordinates for code testing   
                                                                                
                                           
 ------------------- GENERAL INFORMATION -------------------
     TOTAL RUN TIME            (SECOND) :   300.0000    
     TIME INTERVAL FOR OUTPUT  (SECOND) :   5.000000    
     TIME STEP SIZE            (SECOND) :   1.000000    
     TOTAL STEPS TO RUN         (STEPS) :         300
     STEP INTERVAL FOR OUTPUT   (STEPS) :           5
     MAX. SURFACE DISPLACEMENT OUTPUT   : ENABLED
     TIME HISTORY RECORD OUTPUT         : DISABLED
     SHORELINE LOCATED AT DEPTH CONTOUR :   10.00000    
     BOUNDARY CONDITION                 : RADIATION (OPEN)
  
 ---------------- INITIAL CONDITION INFORMATION ---------------
     #USE BUILT-IN FAULT MODEL
        TOTAL NUMBER OF FAULT SEGMENTS  :           1
      PARAMETERS FOR FAULT SEGMENT      :           1
        FAULT RUPTURE TIME     (SECOND) :   60.00000    
        EPICENTER (LON, LAT)   (DEGREE) :   143.5000       38.80000    
        FOCAL DEPTH         (KILOMETER) :   10.00000    
        FAULT LENGTH        (KILOMETER) :   100.0000    
        FAULT WIDTH         (KILOMETER) :   50.00000    
        STRIKE ANGLE    (THETA, DEGREE) :   193.0000    
        DIP ANGLE       (DELTA, DEGREE) :   10.00000    
        SLIP ANGLE     (LAMBDA, DEGREE) :   81.00000    
        DISLOCATION             (METER) :   10.00000    
  
 --------------- 1ST-LEVEL GRID INFORMATION -----------------
     #  GRID IDENTIFICATION NUMBER      :           1
        USE SPHERICAL COORDINATE SYSTEM
        USE LINEAR SHALLOW WATER EQUATIONS
        BOTTOM FRICTION                 : DISABLED
        VOLUME FLUX OUTPUT              : ENABLED
        SURFACE DISPLACEMENT OUTPUT     : ENABLED
        GRID LAYER POSITIONS            :
            X_START            (DEGREE) :   139.0000    
            X_END              (DEGREE) :   149.0000    
            Y_START            (DEGREE) :   34.00000    
            Y_END              (DEGREE) :   43.00000    
        GRID DIMENSION          (NX*NY) :        1201 *        1081
        GRID SIZE           (DX,MINUTE) :  0.5000000    
        GRID SIZE           (DY,MINUTE) :  0.5000000    
        TIME STEP SIZE     (DT, SECOND) :   1.000000    
        NUMBER OF CHILD GRID LAYERS     :           0
        BATHYMETRY DATA FILE NAME       :
  ../topo/W120E176S20N60_1min.xyz                                               
                                          
 --------------- SUB-LEVEL GRID INFORMATION -----------------
  
