# of header        |3
## This control file is generated on Sep 7, 2016, (see m_param_mesh.f90)
## It is confirmed that this control file works well
--------10--------20--------------------------------
topofile           |../topo/W120E176S20N60_1min.xyz
west bound  [deg]  | 138.5
east bound  [deg]  | 149.5
south bound [deg]  | 34.5
north bound [deg]  | 43.5
nmcal lower bnd[km]| -500.0
nmcal upper bnd[km]| 500.0
sizein  [km]       |17.0
sizeout [km]       |40.0
sizecoastratio [km]|0.35
lenout  [km]       |100.0
# of observatories |2
name of obs        |ESA
lon,lat[deg]alt[km]|141.35472       39.236944      0.0
name of obs        |b14
lon,lat[deg]alt[km]|144.807595      39.0582       -5.380
reso at obs [km]   |1.0
sigma forGauss [km]|50.0
0:none,1:vres<hres |0
# of max layers    |4
nlayer=1 up to [km]|-0.3
nlayer=2 up to [km]|-0.6
nlayer=3 up to [km]|-6.0
header             |polygon
bgmesh: upzin  [km]|20.0
bgmesh: downzin[km]|-20.0
bgmesh:sizein3d[km]|14.0
