# of header        |3
## This control file is generated on Sep 7, 2016, (see m_param_mesh.f90)
## It is confirmed that this control file works well
--------10--------20--------------------------------
topofile           |../topo/topo.xyz
west bound  [deg]  | 12.5
east bound  [deg]  | 22.5
south bound [deg]  | 31.3
north bound [deg]  | 38.5
nmcal lower bnd[km]| -500.0
nmcal upper bnd[km]| 500.0
sizein  [km]       |20.0
sizeout [km]       |70.0
sizecoastratio [km]|0.5
lenout  [km]       |200.0
# of observatories |1
name of obs        |A01
lon,lat[deg]alt[km]|17.5            36.0          0.0
reso at obs [km]   |4.0
sigma forGauss [km]|50.0
0:none,1:vres<hres |0
# of max layers    |4
nlayer=1 up to [km]|-0.3
nlayer=2 up to [km]|-0.6
nlayer=3 up to [km]|-6.0
header             |polygon
bgmesh: upzin  [km]|20.0
bgmesh: downzin[km]|-20.0
bgmesh:sizein3d[km]|14.0
